# app-config

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/com/napster/bi/config/: AppConfig.scala  ConfigReaders.scala
src/main/scala/com/rhapsody/bi/config/: AppConfig.scala
src/test/scala/com/napster/bi/config/: AppConfigSpec.scala  ConfigSpec.scala
src/test/scala/com/rhapsody/bi/config/: AppConfigSpec.scala
